\contentsline {chapter}{前言}{i}{chapter*.1}%
\contentsline {section}{\numberline {0.1}关于封面}{i}{section.0.1}%
\contentsline {section}{\numberline {0.2}线上资源}{i}{section.0.2}%
\contentsline {chapter}{致谢}{ii}{chapter*.2}%
\contentsline {chapter}{作者}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}图形学介绍}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}图形学领域}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}主要应用}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}图形API}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}图形管道}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}数值问题}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}效率}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}图形程序设计和编码}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}类型设计}{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}单精度与双精度浮点数}{5}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}调试图形程序}{5}{subsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.3.1}科学的方法}{5}{subsubsection.1.7.3.1}%
\contentsline {subsubsection}{\numberline {1.7.3.2}图像作为编码调试的输出}{6}{subsubsection.1.7.3.2}%
\contentsline {subsubsection}{\numberline {1.7.3.3}使用调试器}{6}{subsubsection.1.7.3.3}%
\contentsline {subsubsection}{\numberline {1.7.3.4}调试数据的可视化}{6}{subsubsection.1.7.3.4}%
\contentsline {chapter}{\numberline {2}各种数学知识}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}集合和映射}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Elegant\LaTeX {} 系列模板介绍}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}模板安装与更新}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}在线使用模板}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}本地免安装使用}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}发行版安装与更新}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}其他发行版本}{10}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}关于提交}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}ElegantBook 设置说明}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}语言模式}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}设备选项}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}颜色主题}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}封面}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}封面个性化}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}封面图}{12}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}徽标}{13}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}自定义封面}{13}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}章标标题}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}数学环境简介}{13}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}定理类环境的使用}{14}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}修改计数器}{14}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}其他环境的使用}{14}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}列表环境}{15}{section.4.7}%
\contentsline {section}{\numberline {4.8}参考文献}{15}{section.4.8}%
\contentsline {section}{\numberline {4.9}添加序章}{15}{section.4.9}%
\contentsline {section}{\numberline {4.10}目录选项与深度}{15}{section.4.10}%
\contentsline {section}{\numberline {4.11}章节摘要}{16}{section.4.11}%
\contentsline {section}{\numberline {4.12}章后习题}{16}{section.4.12}%
\contentsline {section}{第 4{} 章\nobreakspace {}练习}{16}{section*.8}%
\contentsline {section}{\numberline {4.13}旁注}{17}{section.4.13}%
\contentsline {chapter}{\numberline {5}字体选项}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}数学字体选项}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}使用 newtx 系列字体}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}连字符}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}宏包冲突}{18}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}中文字体选项}{19}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}方正字体选项}{19}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}其他中文字体}{19}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}ElegantBook 写作示例}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lebesgue 积分}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}积分的定义}{21}{subsection.6.1.1}%
\contentsline {section}{第 6{} 章\nobreakspace {}练习}{23}{section*.11}%
\contentsline {chapter}{\numberline {7}常见问题集}{24}{chapter.7}%
\contentsline {chapter}{\numberline {8}版本更新历史}{25}{chapter.8}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}基本数学工具}{28}{appendix.A}%
\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{28}{section.A.1}%
