\contentsline {chapter}{前言}{i}{chapter*.1}%
\contentsline {chapter}{致谢}{ii}{chapter*.2}%
\contentsline {chapter}{作者}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}图形学介绍}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}图形学领域}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}主要应用}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}图形API}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}图形管道}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}数值问题}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}效率}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}图形程序设计和编码}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}类型设计}{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}单精度与双精度浮点数}{5}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}调试图形程序}{5}{subsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.3.1}科学的方法}{5}{subsubsection.1.7.3.1}%
\contentsline {subsubsection}{\numberline {1.7.3.2}图像作为编码调试的输出}{6}{subsubsection.1.7.3.2}%
\contentsline {subsubsection}{\numberline {1.7.3.3}使用调试器}{6}{subsubsection.1.7.3.3}%
\contentsline {subsubsection}{\numberline {1.7.3.4}调试数据的可视化}{6}{subsubsection.1.7.3.4}%
\contentsline {chapter}{\numberline {2}各种数学知识}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}集合和映射}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}逆向映射}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}区间}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}对数函数}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}求解二次方程}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}三角学}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}矢量图}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}积分}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}密度函数}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}曲线和曲面}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}线性插值}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}三角形}{11}{section.2.9}%
\contentsline {section}{\numberline {2.10}离散概率}{11}{section.2.10}%
\contentsline {section}{\numberline {2.11}连续概率}{11}{section.2.11}%
\contentsline {section}{\numberline {2.12}蒙特卡洛积分}{11}{section.2.12}%
\contentsline {chapter}{\numberline {3}光栅图像}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}光栅设备}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}图像、像素和几何}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}RGB颜色}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}阿尔法合成}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}光线追踪}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}基础光线追踪算法}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}透视图}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}计算视线}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}光线相交}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}阴影}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}历史笔记}{13}{section.4.6}%
\contentsline {chapter}{\numberline {5}表面着色}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}点状光源}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}基本反射模型}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}环境照明}{14}{section.5.3}%
